{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#1268f2002b9549847442577972f7d8296c678382",
    "@angular/cdk": "github:angular/cdk-builds#6e988d62e0a3f96fecf84d9156ab46b59ef59e7e",
    "@angular/common": "github:angular/common-builds#db130ba122b932d543220cfca4124abb939b6c22",
    "@angular/compiler": "github:angular/compiler-builds#f359a523eaf593aefa205e5ce109a5661c1457b9",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#50e215eea61207ccb65aaaff834608f70bc8a595",
    "@angular/core": "github:angular/core-builds#72b695a690901a7297ead0370291f839694d5095",
    "@angular/forms": "github:angular/forms-builds#544b934b85a86b371c129549282cadb58d5c36b7",
    "@angular/language-service": "github:angular/language-service-builds#035d7e118bb46b15e56760faef68932ec8a34533",
    "@angular/localize": "github:angular/localize-builds#7bd623c58a613ffeca15fa9cda9e6d039d97eb94",
    "@angular/material": "github:angular/material2-builds#25c5b780d53177a6591a31c49c30c8b1f0da8c5c",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#264d38c816d07689b9671255af0c9c08d51d3acc",
    "@angular/platform-browser": "github:angular/platform-browser-builds#1aebe9b964fab7fbdc5eb312c9c34d25e763791f",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#6986bb2bb4b008cbd1f8d56c38d2e390c9dfcaf4",
    "@angular/platform-server": "github:angular/platform-server-builds#915cb6ad38d300f3fb813b28d2ba0a660db9fc11",
    "@angular/router": "github:angular/router-builds#8cd500a205297188038dca57f4826eda424813c4"
  }
}
